.about-container {
    padding-top: 50px;
    padding-bottom: 50px;
    .about-title {
        font-family: fantasy;
    }
    .about-title > span:nth-child(1){
        color: @secondary-color
    }
    .about-title > span:nth-child(2){
        color: @primary-color
    }
    .about-subtitle {
        display: flex;
        align-items: center;
    }
    .about-subtitle > span:nth-child(1) {
        font-size: 24px;
        margin-right: 10px;
    }
    .about-subtitle > span:nth-child(2) {
        font-size: 18px;
    }
    .about-sub-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        .about-sub-content {
            display: flex;
            flex-direction: column;
            font-size: 18px;
            padding: 10px;
        }
    }
}