@import '../variable.less';

.featured-container {
    padding-top: 50px;
    padding-bottom: 50px;
    
    .featured-card-img {
        height: 240px;
        object-fit: cover;
    }
    @media @phone {
        
    }
}