@import '../variable.less';

.footer-container {
    background-color: @quinary-color;
    padding: 50px;
    .ant-typography, .footer-div1-icons {
        color: white;
    }
    .footer-div1 {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .footer-div1-text {
        width: 222px;
    }
    .footer-div1-icons {
        font-size: 28px;
        span {
            margin-left: 5px;
            margin-right: 5px;
        }
    }
    .footer-div2 {
        display: flex;
        justify-content: space-between;
        .ant-typography {
            margin-bottom: 0;
        }
        .footer-div2-developer {
            display: flex;
            align-items: flex-end;
        }
    }
    .ant-modal-content {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    @media @phone {
        padding: 20px;
        .footer-div1 {
            flex-direction: column;
            align-items: center;
        }
        .footer-div2 {
            flex-direction: column;
            align-items: center;
            .ant-typography {
                text-align: center;
            }
        }
        
    }
}

@media @phone {
    .footer-modal1 {
        width: 100vw;
    }
    .footer-modal2 {
        width: 100vw;
    }
}