@import '../variable.less';

.header-container {
    height: @header-height;
    background-color: @background-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .header-pc-view {
        display: block;
        width: -webkit-fill-available;
    }
    .header-mobile-view {
        display: none;
    }
    .ant-menu {
        display: flex;
        justify-content: flex-end;
        background-color: inherit;
        flex: 1;
    }
    .ant-menu-item-selected {
        color: rgba(0, 0, 0, 0.85) !important;
    }
    .ant-menu-item {
        display: flex;
        justify-content: center;
        width: 100px;
    }
    .ant-menu-title-content {
        font-size: 16px;
        font-weight: 600;
        min-width: 100px;
        text-align: center;
    }
    @media @phone {
        height: @header-mobile-height;
        padding: 0 20px;
        .header-pc-view {
            display: none;
        }
        .header-mobile-view {
            display: flex;
            align-items: center;
        }
    }
}